{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["ui/node_modules/vite/bin/vite.js", "preview", "ui", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
